{
  "name": "socket.py",
  "version": "0.3.2",
  "description": "A lightweight Node.js ↔ Python data socket",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": "https://github.com/0xJeremy/socket.py",
  "keywords": [
    "Python",
    "Socket",
    "Data-Socket",
    "Realtime",
    "TCP",
    "NodeSocket"
  ],
  "author": {
    "name": "Jeremy Kanovsky",
    "url": "https://jeremykanovsky.com"
  },
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "net": "1.0.2"
  },
  "devDependencies": {
    "mocha": "6.2.0"
  }
}
